body{
    background-image: url('./bahan/1.jpg');
	background-repeat: no-repeat;
	height: 100%;
	margin: 0;
	background-size: cover;
}
h2{
    color: white;
}
header {
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 99;
    background: rgba(68, 65, 65, 0.918);
}

.nav-right {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.nav-right li {
    text-decoration: none;
    list-style: none;
}

.nav-right li a {
    text-decoration: none;
    font-size: 20px;
}
input{
    width: 100%;
    padding: 12px 5px;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px; 
}
a{
    color: grey;
    font-size: 7pt;
    text-align: center;
    font-family: sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 600px auto;
}
.grid{
    padding: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

section#login_wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card {
    background: rgb(138, 212, 241);
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 400px;
    margin: auto;
    width: 400px;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#card-title{
    font-family: sans-serif;
    font-size: 15px;
    padding-bottom: 15px;
    padding-top: 13px;
    text-align: center;
} 
#p1{
    font-family: sarala, salsa, sans-serif;
    font-size: 10px;
    text-align: center;
}

.link-button{
    display: flex;
    background-color: rgb(16, 36, 211);
    color: white;
    width: 50%;
    padding: 12px 5px;
    border: none ;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    margin: 0 auto;
    text-decoration: none;
    font-size: 15px;

}

